		<!DOCTYPE html>
		<html lang="en">
		<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>TheNaurrPage</title>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Helvetica:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Courier+New:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Verdana:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Trebuchet+MS:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Lucida+Sans+Unicode:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Tahoma:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Palatino+Linotype:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Impact:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Comic+Sans+MS:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Lucida+Console:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Garamond:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Arial+Black:wght@400;700&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Brush+Script+MT:wght@400;700&display=swap');
				body {
					color: rgb(240, 240, 240);
					background-color: rgb(30, 20, 42);
					font-family: nil
				}
			</style>
		</head>
		<body>
			<div style="background-color:rgb(40, 30, 52);"> <p style="color:rgb(200, 200, 240); font-size:48px; font-family:'Verdana', sans-serif; padding: 12pt;">The Naurr Page</p></div>
			  <p>idk lol</p>
			<div style="background-color:rgb(40, 60, 100);"> <p style="color:rgb(240, 240, 240); font-size:12px; font-family:nil; padding: 4pt;">meow</p></div>
			<div style="background-color:rgb(80, 90, 200);"> <p style="color:rgb(200, 200, 240); font-size:28px; font-family:'Verdana', sans-serif; padding: 4pt;">omg</p>  <div style="background-color:rgb(40, 60, 100);"> <p style="color:rgb(240, 240, 240); font-size:12px; font-family:nil; padding: 4pt;">hmm?</p>  <div style="background-color:rgb(40, 60, 100);"> <p style="color:rgb(240, 240, 240); font-size:12px; font-family:nil; padding: 4pt;">hmmschild</p></div></div></div>
		</body>
		</html>
		